# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:16

sync-via-rdme-pushapi-config:
  script:
    - npx -y rdme@7.0.1 openapi ./docs/apis/mos/pushapi_config_api.yaml --key=V9oyoCB8pLc8TzEn0kuDzV7wShmNlEn9 --id=6238552ac90926011752e49b

sync-via-rdme-onelink-api:
  script:
    - npx -y rdme@7.0.1 openapi ./docs/apis/OneLink/onelinkapi.yml --key=V9oyoCB8pLc8TzEn0kuDzV7wShmNlEn9 --id=624693c6fa631302dde62cf4

sync-via-rdme-addapp-api:
  script:
    - npx -y rdme@7.0.1 openapi ./docs/apis/add-app/openapi.yaml --key=V9oyoCB8pLc8TzEn0kuDzV7wShmNlEn9 --id=60ffdc00f71e49000fe45cad

sync-via-rdme-pull-api:
  script:
    - npx -y rdme@7.0.1 openapi ./docs/apis/mos/pullapi.yaml --key=V9oyoCB8pLc8TzEn0kuDzV7wShmNlEn9 --id=624594011aecc40014db6e4d